.cardsBlock {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    /* This is better for small screens, once min() is better supported */
    /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
    gap: 1rem;
    position: relative;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    padding: 2.5%;
}

.galleryCard {
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    border-radius: 25px;
    width: 100%;
    height: 100%;
    color: var(--eggplant);
    background-color: var(--bgcolor);
    object-fit: contain;
    font-family: BigShouldersBold;
    font-size: 1rem;
    flex-direction: column;
    box-shadow: var(--classyBox);
}

.galleryCard .cardImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    -webkit-filter: opacity(50%);
    /* Safari 6.0 - 9.0 */
    filter: opacity(80%);
    grid-area: 1 / 1;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.cardTitle {
    padding: 10px;
}

.tableBlock {
    text-align: left;
    table-layout: auto;
    padding-bottom: 2.5%;
    overflow-x: scroll;
}

.contentBlocks {
    display: flex;
    max-width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.buttonBlock {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    /*grid-template-columns: 1fr 1fr 1fr;*/
    gap: 1rem;
    position: relative;
    justify-content: center;
    width: 100%;
    padding: 5px;
    margin-bottom: 5%;
}

.contentBtn {
    background-color: var(--btnColor);
    justify-self: center;
    cursor: pointer;
    width: 10rem;
}
.contentBtn:hover {
    transform: scale(1.1);
}

.paraBlock {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    width: 80%;
    justify-content: center;
    padding: 2.5%;
    text-align: center;
    background-color: var(--linen);
    border-radius: 25px;
    box-shadow: var(--classyBox);
    margin-bottom: 5%;
}

.biggerParaBlock {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 5%;
}

.relatedContentBlock {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 0;
}

.paraPara {
    font-family: "BigShouldersBold" !important;
    text-align: center;
    font-size: 1.6rem;
}
#clientPara:hover {
    transform: scale(1.1);
}
.clientPara:hover {
    transform: scale(1.1);
}
.clientCard:hover {
    transform: scale(1.02);
}

h3 {
    font-family: "BigShouldersBold" !important;
    font-size: 1.5rem;
    margin: 0;
}

.RCTitle {
    width: 100%;
    background-color: var(--linen);
    padding: 0;
}

ul {
    list-style-type: none;
}

.contentItem:hover {
    background-color: var(--pear);
}
